# MyTestApi

./: .dockerignore  .gitignore  Dockerfile  MyTestApi.slnx  docker-compose.yml
.claude/: settings.local.json
MyTestApi/: MyTestApi.csproj  MyTestApi.http  Program.cs  appsettings.json
MyTestApi.Tests/: MyTestApi.Tests.csproj
MyTestApi.Tests/Services/: ProductServiceTests.cs
MyTestApi/ logFolder/: log-20260314.txt  log-20260317.txt  log-20260320.txt  log-20260321.txt  log-20260324.txt  log-20260325.txt
MyTestApi/Controllers/: AuthController.cs  ProductsController.cs
MyTestApi/DTOs/: AuthDto.cs  ProductDto.cs  ProductQueryParameters.cs
MyTestApi/Data/: AppDbContext.cs
MyTestApi/Mappings/: MappingProfile.cs
MyTestApi/Middleware/: ExceptionMiddleware.cs
MyTestApi/Migrations/: 20260325081324_InitialCreate.Designer.cs  20260325081324_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyTestApi/Models/: Product.cs  User.cs
MyTestApi/Repositories/Implementations/: ProductRepository.cs
MyTestApi/Repositories/Interfaces/: IProductRepository.cs
MyTestApi/Services/Implementations/: CloudinaryService.cs  ProductService.cs
MyTestApi/Services/Interfaces/: ICloudinaryService.cs  IProductService.cs
MyTestApi/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/lib/: axios.ts  utils.ts
client/src/pages/: HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProductCreatePage.tsx  ProductDetailPage.tsx  ProductEditPage.tsx  RegisterPage.tsx
client/src/routes/: ProtectedRoute.tsx  index.tsx
(+24 files in other folders)
